REACT_APP_NOVASWAP_TESTNET=0x9165940884DFE715243FBff6829c787388a0CAaB
REACT_APP_BUSDTOKEN_TESTNET=0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee
REACT_APP_NOVATOKEN_TESTNET=0x9F249308497344A9e23e2c269703aD92c80b9F86
REACT_APP_NETWORKID_TESTNET=97
REACT_APP_RPCURL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

REACT_APP_NOVASWAP_MAINNET=0x709a812d7E27952D55F3598a251f68Da7A0516eb
REACT_APP_BUSDTOKEN_MAINNET=0xe9e7cea3dedca5984780bafc599bd69add087d56
REACT_APP_NOVATOKEN_MAINNET=0x56E344bE9A7a7A1d27C854628483Efd67c11214F
REACT_APP_NETWORKID_MAINNET=56
REACT_APP_RPCURL_MAINNET=https://bsc-dataseed.binance.org/

REACT_APP_NOVASWAP=$REACT_APP_NOVASWAP_MAINNET
REACT_APP_BUSDTOKEN=$REACT_APP_BUSDTOKEN_MAINNET
REACT_APP_NOVATOKEN=$REACT_APP_NOVATOKEN_MAINNET
REACT_APP_NETWORKID=$REACT_APP_NETWORKID_MAINNET
REACT_APP_RPCURL=$REACT_APP_RPCURL_MAINNET
