REACT_APP_NOVASWAP_TESTNET=0x708de31cdB49F9919d7110e230a9176d27A091AC
REACT_APP_BUSDTOKEN_TESTNET=0x3e38c8c01342475d3D25a36aA2bfD5e072633641
REACT_APP_NOVATOKEN_TESTNET=0xC3F8471ce869F908726C2DCF835Aa729F90586ea
REACT_APP_NETWORKID_TESTNET=97
REACT_APP_RPCURL_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

REACT_APP_NOVASWAP_MAINNET=0x2112EFb9e28edAA13F6F76b97ac2dcdC3a464B8A
REACT_APP_BUSDTOKEN_MAINNET=0x1f82a9b541fe4c322b5cd81dcb066620d57de35c
REACT_APP_NOVATOKEN_MAINNET=0x85d9BaDf5c27ABc5c78006d1b7f644839A3374Cf
REACT_APP_NETWORKID_MAINNET=56
REACT_APP_RPCURL_MAINNET=https://bsc-dataseed.binance.org/

REACT_APP_NOVASWAP=$REACT_APP_NOVASWAP_MAINNET
REACT_APP_BUSDTOKEN=$REACT_APP_BUSDTOKEN_MAINNET
REACT_APP_NOVATOKEN=$REACT_APP_NOVATOKEN_MAINNET
REACT_APP_NETWORKID=$REACT_APP_NETWORKID_MAINNET
REACT_APP_RPCURL=$REACT_APP_RPCURL_MAINNET
